{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TsConnection": "TransactionStoreDb_ConfigurationManager"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Log_TransactionStore",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} [{SourceContext}] {Message:lj} {Exception} {NewLine}"
                }
            },
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3} [{SourceContext}] {Message} {NewLine} {Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    },
    "ServicesUrlSettings": {
        "Crm": "CrmHost_ConfigurationManager"
    },
    "ComissionSettings": {
        "Deposit": "DepositComission_ConfigurationManager",
        "Withdraw": "WithdrawComission_ConfigurationManager",
        "Transfer": "TransferComission_ConfigurationManager"
    }
}
